<!DOCTYPE html>
<html>
    <head><script>function myFunction(var: newUser; newUser.username = document.getElementbyId) </script><link rel="stylesheet" href= "style.css"></head>
    <body>
        <h1>Welcome to The FEH-Pedia Sign-Up page!</h1>
        <p><i></i></p>
			<HR>
<form>
	Type your witty username:<br>
<input type="text" name="userid" value=>
<br>
	Your Password:<br>
<input type="password" name="psw" value=>
<br>
Pick your gender:
	<br>
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
<br>

  Birthday:
  <input type="date" name="bday" min="2000-01-02">
<br>
	Enter E-Mail (Promise we won't tell):
  <input type="email" name="email">
	<br>
	<br>
Who is our mascot?
	<br>
<form action="/action_page.php">
  <select name="cars" size="4" multiple>
    <option value="Lute :)">Lute :)</option>
    <option value="Bartre">Bartre</option>
    <option value="Feh">Feh</option>
    <option value="Anna">Anna</option>
  </select>
  <br><br>
<br>
	<input type="submit" value="Submit">
<input type="reset"><br><br>
</form>
</body>
</html>
			
